[supervisord]
nodaemon=true

[group:kujon-demo]
programs = kujon-demo-api,kujon-demo-web,kujon-demo-event,kujon-demo-admin

[program:kujon-demo-api]
command=/usr/local/bin/python3 /home/appuser/app/api/server.py --environment=demo
user=appuser
environment=HOME="/home/appuser/app",USER="appuser",PYTHONPATH=/home/appuser/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal = INT
stopwaitsecs = 10
stopasgroup = true
killasgroup = true

[program:kujon-demo-web]
command=/usr/local/bin/python3 /home/appuser/app/web/server.py --environment=demo
user=appuser
environment=HOME="/home/appuser/app",USER="appuser",PYTHONPATH=/home/appuser/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal = INT
stopwaitsecs = 10
stopasgroup = true
killasgroup = true

[program:kujon-demo-event]
command=/usr/local/bin/python3 /home/appuser/app/event/server.py --environment=demo
user=appuser
environment=HOME="/home/appuser/app",USER="appuser",PYTHONPATH=/home/appuser/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal = INT
stopwaitsecs = 10
stopasgroup = true
killasgroup = true

[program:kujon-demo-admin]
command=/usr/local/bin/python3 /home/appuser/app/admin/server.py --environment=demo
user=appuser
environment=HOME="/home/appuser/app",USER="appuser",PYTHONPATH=/home/appuser/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal = INT
stopwaitsecs = 10
stopasgroup = true
killasgroup = true
