[supervisord]
nodaemon=true

[group:kujon-prod]
programs = kujon-prod-api,kujon-prod-web,kujon-prod-event,kujon-prod-admin

[program:kujon-prod-api]
command=/usr/local/bin/python3 /home/appuser/app/api/server.py --environment=production
user=appuser
environment=HOME="/home/appuser/app",USER="appuser",PYTHONPATH=/home/appuser/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal = INT
stopwaitsecs = 10
stopasgroup = true
killasgroup = true

[program:kujon-prod-web]
command=/usr/local/bin/python3 /home/appuser/app/web/server.py --environment=production
user=appuser
environment=HOME="/home/appuser/app",USER="appuser",PYTHONPATH=/home/appuser/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal = INT
stopwaitsecs = 10
stopasgroup = true
killasgroup = true

[program:kujon-prod-event]
command=/usr/local/bin/python3 /home/appuser/app/event/server.py --environment=production
user=appuser
environment=HOME="/home/appuser/app",USER="appuser",PYTHONPATH=/home/appuser/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal = INT
stopwaitsecs = 10
stopasgroup = true
killasgroup = true

[program:kujon-prod-admin]
command=/usr/local/bin/python3 /home/appuser/app/admin/server.py --environment=production
user=appuser
environment=HOME="/home/appuser/app",USER="appuser",PYTHONPATH=/home/appuser/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal = INT
stopwaitsecs = 10
stopasgroup = true
killasgroup = true
