[supervisord]
nodaemon=true

[group:kujon-prod]
programs = kujon-prod-api,kujon-prod-web,kujon-prod-event,kujon-prod-admin

[program:kujon-prod-api]
command=/usr/local/bin/python3 /home/appuser/app/api/server.py --environment=production
user=appuser
environment=HOME="/home/appuser/app",USER="appuser",PYTHONPATH=/home/appuser/app
stderr_logfile = /var/log/supervisor/%(program_name)s-err.log
stdout_logfile = /var/log/supervisor/%(program_name)s-out.log
logfile_maxbytes = 50MB
logfile_backups = 100
stopsignal = INT
stopwaitsecs = 10
stopasgroup = true
killasgroup = true

[program:kujon-prod-web]
command=/usr/local/bin/python3 /home/appuser/app/web/server.py --environment=production
user=appuser
environment=HOME="/home/appuser/app",USER="appuser",PYTHONPATH=/home/appuser/app
stderr_logfile = /var/log/supervisor/%(program_name)s-err.log
stdout_logfile = /var/log/supervisor/%(program_name)s-out.log
logfile_maxbytes = 50MB
logfile_backups = 100
stopsignal = INT
stopwaitsecs = 10
stopasgroup = true
killasgroup = true

[program:kujon-prod-event]
command=/usr/local/bin/python3 /home/appuser/app/event/server.py --environment=production
user=appuser
environment=HOME="/home/appuser/app",USER="appuser",PYTHONPATH=/home/appuser/app
stderr_logfile = /var/log/supervisor/%(program_name)s-err.log
stdout_logfile = /var/log/supervisor/%(program_name)s-out.log
logfile_maxbytes = 50MB
logfile_backups = 100
stopsignal = INT
stopwaitsecs = 10
stopasgroup = true
killasgroup = true

[program:kujon-prod-admin]
command=/usr/local/bin/python3 /home/appuser/app/admin/server.py --environment=production
user=appuser
environment=HOME="/home/appuser/app",USER="appuser",PYTHONPATH=/home/appuser/app
stderr_logfile = /var/log/supervisor/%(program_name)s-err.log
stdout_logfile = /var/log/supervisor/%(program_name)s-out.log
logfile_maxbytes = 50MB
logfile_backups = 100
stopsignal = INT
stopwaitsecs = 10
stopasgroup = true
killasgroup = true
