[supervisord]
nodaemon=true

[group:kujon-development]
programs = kujon-development-api,kujon-development-web,kujon-development-event,kujon-development-admin

[program:kujon-development-api]
command=/usr/local/bin/python3 /home/appuser/app/api/server.py --environment=development
user=appuser
environment=HOME="/home/appuser/app",USER="appuser",PYTHONPATH=/home/appuser/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal = INT
stopwaitsecs = 10
stopasgroup = true
killasgroup = true

[program:kujon-development-web]
command=/usr/local/bin/python3 /home/appuser/app/web/server.py --environment=development
user=appuser
environment=HOME="/home/appuser/app",USER="appuser",PYTHONPATH=/home/appuser/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal = INT
stopwaitsecs = 10
stopasgroup = true
killasgroup = true

[program:kujon-development-event]
command=/usr/local/bin/python3 /home/appuser/app/event/server.py --environment=development
user=appuser
environment=HOME="/home/appuser/app",USER="appuser",PYTHONPATH=/home/appuser/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal = INT
stopwaitsecs = 10
stopasgroup = true
killasgroup = true

[program:kujon-development-admin]
command=/usr/local/bin/python3 /home/appuser/app/admin/server.py --environment=development
user=appuser
environment=HOME="/home/appuser/app",USER="appuser",PYTHONPATH=/home/appuser/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal = INT
stopwaitsecs = 10
stopasgroup = true
killasgroup = true
